/**
* Esta es la sintaxis para la declaracion 
de variables de tipo ENTERO-LOGICO-DECIMAL-TEXTO
**/

entero       =      ;
decimal       =       ;
texto       =       ;
logico       =       ;

/**
* Esta es la sintaxis para la asigancion 
de variables
**/

       =       ;

/**
* Esta es la sintaxis para los bloques 
 condicionales 
**/

si (       )
{



}

si (       )
{



}
sino
{



}

/**
* Esta es la sintaxis para los bloques 
ciclicos
**/

mientras que (       )
{



}

repetir (       ) veces
{



}


